Linux localhost 6.1.90-android14-11-g6f645aac9706-ab12424481 #1 SMP PREEMPT Fri Sep 27 04:57:43 UTC 2024 aarch64 Android
Filesystem        Size Used Avail Use% Mounted on
/dev/block/dm-14  6.5G 6.5G  4.2M 100% /
tmpfs             5.4G 2.3M  5.4G   1% /dev
tmpfs             5.4G    0  5.4G   0% /mnt
/dev/block/sda10   62M  34M   28M  56% /metadata
/dev/block/dm-15  1.8G 1.8G     0 100% /system_ext
/dev/block/dm-16  994M 991M     0 100% /product
magisk            5.4G    0  5.4G   0% /product/bin
magisk            5.4G 2.6M  5.4G   1% /product/bin/magisk
/dev/block/dm-17  1.8G 1.8G     0 100% /vendor
/dev/block/sde6   350M 256M   94M  74% /vendor/firmware_mnt
/dev/block/sde9    58M  33M   23M  59% /vendor/dsp
/dev/block/sde7    64M 1.2M   63M   3% /vendor/bt_firmware
/dev/block/dm-18   63M  63M     0 100% /vendor_dlkm
/dev/block/dm-20  1.5M 1.5M     0 100% /odm
tmpfs             5.4G  12K  5.4G   1% /apex
/dev/block/loop8  1.1M 1.1M  8.0K 100% /apex/com.android.rkpd@352090000
/dev/block/loop4  780K 752K   12K  99% /apex/com.android.sdkext@352090000
/dev/block/loop9   26M  26M     0 100% /apex/com.android.vndk.v33@1
/dev/block/loop7  3.9M 3.8M     0 100% /apex/com.google.android.widevine@341310000
/dev/block/loop14 780K 748K   16K  98% /apex/com.android.tzdata@352090000
/dev/block/loop6  3.4M 3.3M     0 100% /apex/com.android.os.statsd@352090000
/dev/block/dm-51  6.1M 6.1M     0 100% /apex/com.android.adbd@352090000
/dev/block/loop11 232K 112K  116K  50% /apex/com.android.apex.cts.shim@1
/dev/block/dm-42  5.7M 5.7M     0 100% /apex/com.android.media@352090000
/dev/block/dm-27  4.1M 4.1M     0 100% /apex/com.android.resolv@352090000
/dev/block/dm-52   16M  16M     0 100% /apex/com.android.tethering@352090000
/dev/block/dm-55  832K 804K   12K  99% /apex/com.android.ipsec@352090000
/dev/block/dm-47   16M  16M     0 100% /apex/com.android.mediaprovider@352090000
/dev/block/loop5   33M  33M     0 100% /apex/com.android.btservices@352090000
/dev/block/loop37  23M  23M     0 100% /apex/com.android.vndk.v34@1
/dev/block/loop17 7.2M 7.2M     0 100% /apex/com.android.runtime@1
/dev/block/loop15 5.0M 5.0M     0 100% /apex/com.android.devicelock@1
/dev/block/dm-31  4.6M 4.5M     0 100% /apex/com.android.conscrypt@352090000
/dev/block/loop12  34M  34M     0 100% /apex/com.android.i18n@1
/dev/block/dm-49  4.3M 4.3M     0 100% /apex/com.android.uwb@352090000
/dev/block/loop16 6.7M 6.7M     0 100% /apex/com.android.healthfitness@352090000
/dev/block/loop13 312K 280K   28K  91% /apex/com.android.virt@2
/dev/block/dm-53   14M  14M     0 100% /apex/com.android.ondevicepersonalization@352090000
/dev/block/dm-50   28M  28M     0 100% /apex/com.android.media.swcodec@352090000
/dev/block/dm-48   17M  17M     0 100% /apex/com.android.extservices@352090000
/dev/block/dm-54   28M  28M     0 100% /apex/com.android.art@352090000
/dev/block/dm-46  7.5M 7.4M     0 100% /apex/com.android.wifi@352090000
/dev/block/dm-28  4.3M 4.2M     0 100% /apex/com.android.neuralnetworks@352090000
/dev/block/dm-22  556K 528K   20K  97% /apex/com.android.configinfrastructure@352090000
/dev/block/dm-21   13M  13M     0 100% /apex/com.android.permission@352090000
/dev/block/dm-32  232K 104K  124K  46% /apex/com.android.scheduling@352090000
/dev/block/dm-25   14M  14M     0 100% /apex/com.android.adservices@352090000
/dev/block/dm-29  6.7M 6.7M     0 100% /apex/com.android.cellbroadcast@352090000
/dev/block/dm-36  596K 568K   16K  98% /apex/com.android.profiling@352090000
/dev/block/dm-38  4.4M 4.3M     0 100% /apex/com.android.appsearch@352090000
tmpfs             5.4G 4.0K  5.4G   1% /bootstrap-apex
/dev/block/loop0  7.2M 7.2M     0 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop2   34M  34M     0 100% /bootstrap-apex/com.android.i18n@1
/dev/block/loop1  780K 748K   16K  98% /bootstrap-apex/com.android.tzdata@352090000
/dev/block/loop3   23M  23M     0 100% /bootstrap-apex/com.android.vndk.v34@1
tmpfs             5.4G    0  5.4G   0% /tmp
/dev/block/dm-56  222G 111G  111G  50% /data
/dev/fuse         222G 111G  111G  50% /storage/emulated
               total        used        free      shared  buff/cache   available
Mem:            11Gi       4.7Gi        98Mi       379Mi       6.2Gi       6.0Gi
Swap:          8.0Gi       3.2Gi       4.8Gi
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd80
CPU revision	: 1

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd80
CPU revision	: 1

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd81
CPU revision	: 1

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd81
CPU revision	: 1

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd81
CPU revision	: 1

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd81
CPU revision	: 1

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd81
CPU revision	: 1

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bf16 dgh bti ecv afp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd82
CPU revision	: 1

MemTotal:       11544028 kB
MemFree:          100576 kB
MemAvailable:    6289568 kB
Buffers:            2644 kB
Cached:          6139116 kB
SwapCached:        19348 kB
Active:          3009104 kB
Inactive:        4566052 kB
Active(anon):    1149344 kB
Inactive(anon):   401796 kB
Active(file):    1859760 kB
Inactive(file):  4164256 kB
Unevictable:      465616 kB
Mlocked:          126792 kB
SwapTotal:       8388604 kB
SwapFree:        5033476 kB
Dirty:              8960 kB
Writeback:             0 kB
AnonPages:       1895240 kB
Mapped:          1021456 kB
Shmem:            388548 kB
KReclaimable:     402896 kB
Slab:            1061440 kB
SReclaimable:     399120 kB
SUnreclaim:       662320 kB
KernelStack:      110260 kB
ShadowCallStack:       0 kB
PageTables:       225028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14160616 kB
Committed_AS:   179645860 kB
VmallocTotal:   259653632 kB
VmallocUsed:      239612 kB
VmallocChunk:          0 kB
Percpu:            18080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         643072 kB
CmaFree:             268 kB
Termux Variables:
TERMUX_API_VERSION=0.53.0
TERMUX_APK_RELEASE=GITHUB
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP_PID=25194
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__LEGACY_DATA_DIR=/data/data/com.termux
TERMUX_APP__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c229,c257,c512,c768
TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX_IS_DEBUGGABLE_BUILD=1
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.118.3
TERMUX__HOME=/data/data/com.termux/files/home
TERMUX__PREFIX=/data/data/com.termux/files/usr
TERMUX__ROOTFS_DIR=/data/data/com.termux/files
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c229,c257,c512,c768
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://mirror.sjtu.edu.cn/termux/termux-main/ stable main
# tur-repo (sources.list.d/tur.list)
deb https://tur.kcubeterm.com tur-packages tur tur-on-device tur-continuous
# x11-repo (sources.list.d/x11.list)
deb https://mirror.sjtu.edu.cn/termux/termux-x11/ x11 main
Updatable packages:
appstream/stable 1.1.2 aarch64 [upgradable from: 1.1.1]
aspell/stable 0.60.8.2 aarch64 [upgradable from: 0.60.8.1-2]
babl/stable 0.1.122 aarch64 [upgradable from: 0.1.120]
chromium/x11 144.0.7559.109 aarch64 [upgradable from: 144.0.7559.96]
code-is-code-oss/x11 1.109.0 aarch64 [upgradable from: 1.108.2]
code-oss/x11 1.109.0 aarch64 [upgradable from: 1.108.2]
command-not-found/stable 3.2-15 aarch64 [upgradable from: 3.2-14]
exiftool/stable 13.49 all [upgradable from: 13.46]
ffmpeg/stable 8.0.1-1 aarch64 [upgradable from: 8.0.1]
filelight/x11 25.12.2 aarch64 [upgradable from: 25.12.1]
gdk-pixbuf/stable 2.44.5 aarch64 [upgradable from: 2.44.4]
gettext/stable 1.0 aarch64 [upgradable from: 0.26-1]
git/stable 2.53.0 aarch64 [upgradable from: 2.52.0]
gnupg/stable 2.5.17 aarch64 [upgradable from: 2.5.16]
gpgv/stable 2.5.17 aarch64 [upgradable from: 2.5.16]
gst-libav/stable 1.28.0 aarch64 [upgradable from: 1.26.10]
gst-plugins-bad/stable 1.28.0 aarch64 [upgradable from: 1.26.10]
gst-plugins-base/stable 1.28.0-1 aarch64 [upgradable from: 1.26.10]
gst-plugins-good/stable 1.28.0-1 aarch64 [upgradable from: 1.26.10]
gst-plugins-ugly/stable 1.28.0 aarch64 [upgradable from: 1.26.10]
gstreamer/stable 1.28.0 aarch64 [upgradable from: 1.26.10]
gvfs/x11 1.58.1 aarch64 [upgradable from: 1.58.0]
kf6-kio/x11 6.22.1-1 aarch64 [upgradable from: 6.22.1]
krb5/stable 1.22.2 aarch64 [upgradable from: 1.22.1-1]
libadwaita/x11 1.8.4 aarch64 [upgradable from: 1.8.3]
libexpat/stable 2.7.4 aarch64 [upgradable from: 2.7.3]
libfyaml/stable 0.9.4 aarch64 [upgradable from: 0.9.3]
libgc/stable 8.2.12 aarch64 [upgradable from: 8.2.10]
libmediainfo/stable 26.01 aarch64 [upgradable from: 25.10]
libnettle/stable 4.0+really3.10.2 aarch64 [upgradable from: 3.10.2-1]
libraqm/stable 0.10.4 aarch64 [upgradable from: 0.10.3]
libvpx/stable 1:1.16.0 aarch64 [upgradable from: 1:1.15.2-1]
libxmlb/stable 0.3.25 aarch64 [upgradable from: 0.3.24-1]
libxmu/x11 1.3.1 aarch64 [upgradable from: 1.3.0]
mediainfo/stable 26.01 aarch64 [upgradable from: 25.10]
nano/stable 8.7.1 aarch64 [upgradable from: 8.7]
ncurses-ui-libs/stable 6.6.20260124 aarch64 [upgradable from: 6.5.20240831-3]
ncurses-utils/stable 6.6.20260124 aarch64 [upgradable from: 6.5.20240831-3]
ncurses/stable 6.6.20260124 aarch64 [upgradable from: 6.5.20240831-3]
nodejs/stable 25.3.0-1 aarch64 [upgradable from: 25.3.0]
openssl/stable 1:3.6.1 aarch64 [upgradable from: 1:3.6.0]
python-pip/stable 26.0.1 all [upgradable from: 25.3]
qt6-qt5compat/x11 6.10.2 aarch64 [upgradable from: 6.10.1]
qt6-qtbase/x11 6.10.2 aarch64 [upgradable from: 6.10.1-4]
qt6-qtdeclarative/x11 6.10.2 aarch64 [upgradable from: 6.10.1-1]
qt6-qtlanguageserver/x11 6.10.2 aarch64 [upgradable from: 6.10.1]
qt6-qtsvg/x11 6.10.2 aarch64 [upgradable from: 6.10.1]
qt6-shadertools/x11 6.10.2 aarch64 [upgradable from: 6.10.1]
unrar/stable 7.2.4 aarch64 [upgradable from: 7.2.3]
vlc-qt-static/x11 3.0.23-2 aarch64 [upgradable from: 3.0.23-1]
vlc-qt/x11 3.0.23-2 aarch64 [upgradable from: 3.0.23-1]
vulkan-loader-generic/stable 1.4.342 aarch64 [upgradable from: 1.4.341]
zoxide/stable 0.9.9 aarch64 [upgradable from: 0.9.8-2]
termux-tools version:
1.45.0
Android version:
15
Kernel build information:
Linux localhost 6.1.90-android14-11-g6f645aac9706-ab12424481 #1 SMP PREEMPT Fri Sep 27 04:57:43 UTC 2024 aarch64 Android
Device manufacturer:
nubia
Device model:
NX721J
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a
SUPPORTED_32_BIT_ABIS: 
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.api versionCode:1002
com.termux.x11 versionCode:15
com.termux.styling versionCode:1000
